<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="PetLog" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/petlog_logo.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                   minHeight="100" prefHeight="100" maxHeight="100">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <HBox styleClass="pane-with-border" VBox.vgrow="NEVER">
          <VBox HBox.hgrow="ALWAYS">
            <padding>
              <Insets top="5" right="10" bottom="5" left="10" />
            </padding>
            <Label text="Available Commands:" styleClass="cell_small_label" />
            <Label text="• help" styleClass="cell_small_label" />
            <Label text="• addowner on/NAME ph/PHONE em/EMAIL ad/ADDRESS [ot/TAG]..." styleClass="cell_small_label" />
            <Label text="• editowner oi/OWNER_INDEX [on/NAME] [ph/PHONE] [em/EMAIL] [ad/ADDRESS] [ot/TAG]..." styleClass="cell_small_label" />
            <Label text="• addpet oi/OWNER_INDEX pn/NAME ps/SPECIES [pr/REMARKS]" styleClass="cell_small_label" />
            <Label text="• update oi/OWNER_INDEX pi/PET_INDEX pr/REMARKS" styleClass="cell_small_label" />
            <Label text="• delete oi/OWNER_INDEX [pi/PET_INDEX]" styleClass="cell_small_label" />
            <Label text="• addservice sn/SERVICE_NAME sp/SERVICE_PRICE" styleClass="cell_small_label" />
            <Label text="• deleteservice sn/SERVICE_NAME" styleClass="cell_small_label" />
            <Label text="• addsession oi/OWNER_INDEX pi/PET_INDEX st/START_TIME et/END_TIME [sn/SERVICE_NAME]..."
                   styleClass="cell_small_label" />
            <Label text="• find [on/NAME] [ph/PHONE] [em/EMAIL] [ad/ADDRESS] [ot/TAG]... [oi/OWNER_INDEX] [pn/NAME] [ps/SPECIES] [pr/REMARKS]"
                   styleClass="cell_small_label" />
            <Label text="• list" styleClass="cell_small_label" />
            <Label text="• clear" styleClass="cell_small_label" />
            <Label text="• exit" styleClass="cell_small_label" />
          </VBox>
          <StackPane fx:id="serviceListPanelPlaceholder" minWidth="200" />
        </HBox>

        <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.55">
          <VBox styleClass="pane-with-border" minWidth="340" SplitPane.resizableWithParent="true">
            <padding>
              <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
          <StackPane fx:id="sessionListPanelPlaceholder" styleClass="pane-with-border" />
        </SplitPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
