<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <Label styleClass="cell_big_label" text="Services">
    <padding>
      <Insets top="5" right="10" bottom="5" left="10" />
    </padding>
  </Label>
  <ListView fx:id="serviceListView" VBox.vgrow="ALWAYS" />
</VBox>
